@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

:root {
  --blue: #81ccf1;
  --yellow: #efc66a;
  --pink: #d8a6cb;
  --dark-pink: #c59ece;
  --purple: #9996cb;
}

body {
  font-family: 'Roboto', sans-serif;
  background-image: linear-gradient(to bottom, #efc66a, #ffa882, #fb96a7, #d293c4, #9996cb);
  height: 100vh;
}

.container {
  display: grid;
  grid-template: repeat(10, 1fr) / repeat(10, 1fr);
  height: 100vh;
  /*aca se diagrama el grid-area: con los nombres de las areas*/
}

.item-1{
    background-color: var(--purple);
    grid-column: 1/2;
    grid-row: 4/9;
/*aca va el nombre del area*/
}

.item-2{
    background-color: var(--pink);
    grid-column: 1/3;
    grid-row: 6/7;
    opacity: 70%;
}

.item-3{
    background-color: var(--blue);
    grid-column: 5/7;
    grid-row: 4/8;
    
}


.item-4{
    grid-column: 6/8;
    grid-row: 3/7;
    border: 2px solid var(--blue);
}

.item-5{
    grid-column: 4/6;
    grid-row: 6/9;
    border: 2px solid var(--blue);
}

.item-6{
    font-size: 4.0rem;
    grid-column: 5/7;
    grid-row: 3/4;
    display: grid;
    justify-items: center;
    align-items: center;
}

.item-7{
    background-color: var(--yellow);
        grid-column: 9/10;
        grid-row: 9/10;
    }

.item-8{
    font-size: 2.0rem;
    display: grid;
    grid-column-start: 4;
    grid-row: 2/4;
    transform: rotate(180deg);
    writing-mode: vertical-lr;

}
/*place-self: une align-self y justify-self*/